[pytest]
addopts = --doctest-modules
filterwarnings =
	; caused by keras
	ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
	ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
	; caused by theano
	ignore:Importing from numpy.testing.nosetester is deprecated since 1.15.0.*:DeprecationWarning

	; caused by scikit-optimize (https://github.com/scikit-optimize/scikit-optimize/issues/774). Cannot currently be reliably ignored, but this will work in the future (https://github.com/scikit-learn/scikit-learn/issues/9857)
	ignore:sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib.*:FutureWarning

	; not sure what causes these, but its not cs-ranking
	ignore:Keyword argument varnames renamed to var_names.*:DeprecationWarning
	ignore:The join_axes-keyword is deprecated.*:FutureWarning

	; pymc complains about small sample size, which is fine for tests
	ignore:The number of samples is too small to check convergence reliably:UserWarning
