[tox]
isolated_build = true
envlist = py37,lint,docs

[travis]
python =
    3.8: py38

[testenv]
passenv = SSH_AUTH_SOCK
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -v
    poetry run pytest

[testenv:test1]
commands =
    poetry install -v
    poetry run pytest --cov-append csrank/tests/test_choice_functions.py

[testenv:test2]
commands =
    poetry install -v
    poetry run pytest --cov-append csrank/tests/test_discrete_choice.py

[testenv:test3]
commands =
    poetry install -v
    poetry run pytest --cov-append csrank/tests/test_ranking.py

[testenv:docs]
changedir = docs
setenv =
    HOME = {homedir}
commands =
    poetry install -v
    sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.8
deps = pre-commit
commands = pre-commit run --all-files

